<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Docker</title>
        <style>
            body, html {
                height: 100%; /* Full height */
                margin: 0; /* Remove default margin */
                display: flex; /* Flex container */
                justify-content: center; /* Horizontally center */
                align-items: center; /* Vertically center */ 
                background: linear-gradient(hsla(186, 33%, 94%, 1) 0%, hsla(216, 41%, 79%, 1) 100%); /* Background color */
            }
            h1 {
                color: #4a4e69; /* Title color */
                text-align: center; /* Center text */
                font-size: 60px; /* Large font size */
            } 
        </style>
    </head>
    <body>
            <h1>M.E.N.T. Team</h1>
    </body>
</html>

